<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DetailPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="상세정보"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imbDetailBack"
                    android:layout_width="12dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:background="#0fff"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/imgbutDetail"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:background="#0fff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bookmark_disable" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <!--사진3장 부분-->
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vpDetailImages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                        </android.support.v4.view.ViewPager>
                        <ImageView
                            android:id="@+id/detailImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="@drawable/circle_purple"
                            android:layout_marginRight="3dp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="@drawable/circle_gray"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:src="@drawable/circle_gray"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!--타이틀 부분-->
                        <TextView
                            android:id="@+id/tvDetailKind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="볼거리"
                            android:textColor="#777"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="여의도 밤도깨비 야시장"
                            android:textColor="#2c2c2c"
                            android:textSize="18dp" />

                        <RatingBar
                            android:id="@+id/ratingStar"
                            style="?android:ratingBarStyleSmall"
                            android:layout_width="95dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="2dp"
                            android:numStars="5"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:stepSize="0.1" />


                        <!--내용 부분-->
                        <TextView
                            android:id="@+id/tvDetailContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:lineSpacingMultiplier="1.6"
                            android:text="@string/detail_contents"
                            android:textSize="14dp" />


                        <!--상세정보 부분-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/position" />

                                <TextView
                                    android:id="@+id/tvDetailAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="12dp"
                                    android:text="서울특별시 영등포구 여의동로 330"
                                    android:textColor="#999"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/calendar"/>

                                <TextView
                                    android:id="@+id/tvDetailDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="12dp"
                                    android:text="월\n화\n수\n목\n금\n토\n일"
                                    android:textSize="14dp"
                                    android:textColor="#999"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/phone"/>

                                <TextView
                                    android:id="@+id/tvDetailNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="12dp"
                                    android:text="070-0000-0000"
                                    android:textSize="14dp"
                                    android:textColor="#999"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>