<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".TravelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asd13"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/imbTravelBack"
                    android:layout_width="12dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:background="#0fff"
                    android:src="@drawable/back" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ListView
                android:id="@+id/lvTravel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#fff"
                android:dividerHeight="5dp">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>