<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.FacilitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/subway_activation"
                        android:scaleType="fitCenter"
                        android:background="#0fff"
                        android:id="@+id/ibtnSubwayIcon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:text="지하철"
                        android:textSize="12dp"
                        android:textColor="#5d38db"
                        android:gravity="center"
                        android:id="@+id/tvSubwayText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bus_disable"
                        android:scaleType="fitCenter"
                        android:background="#0fff"
                        android:id="@+id/ibtnBusIcon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:text="버스"
                        android:textSize="12dp"
                        android:textColor="#929292"
                        android:gravity="center"
                        android:id="@+id/tvBusText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/taxi_disable"
                        android:scaleType="fitCenter"
                        android:background="#0fff"
                        android:id="@+id/ibtnTaxiIcon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:text="택시정류장"
                        android:textSize="12dp"
                        android:textColor="#929292"
                        android:gravity="center"
                        android:id="@+id/tvTaxiText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/medicine_disable"
                        android:scaleType="fitCenter"
                        android:background="#0fff"
                        android:id="@+id/ibtnMedicineIcon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:text="약국"
                        android:textSize="12dp"
                        android:textColor="#929292"
                        android:gravity="center"
                        android:id="@+id/tvMedicineText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/wc_disable"
                        android:scaleType="fitCenter"
                        android:background="#0fff"
                        android:id="@+id/ibtnWCIcon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:text="공중화장실"
                        android:textSize="12dp"
                        android:textColor="#929292"
                        android:gravity="center"
                        android:id="@+id/tvWCIcon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linMapView">


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>