<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/travelItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/time_short"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTravelDate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="18.09.20. 목요일 PM 03:00"
                android:textSize="12dp"
                android:textColor="#777"/>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:background="@drawable/rectangle_listview"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivTravelImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rectangle_listview"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTravelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="center_vertical"
                        android:text="여의도 밤도깨비 야시장"
                        android:textSize="14dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/tvTravelAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="서울특별시 영등포구 여의동로 330"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tvTravelKinds"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="축제"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>