<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rectangle_listview"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivKpopImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle_listview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKpopTitle"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:text="여의도 밤도깨비 야시장"
                android:textSize="14dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tvKpopAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="서울특별시 영등포구 여의동로 330"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvKpopKinds"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="축제"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bookmark_disable"
                android:background="#0fff"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>